<?php

namespace alexshadie\telegram\keyboard;

use alexshadie\telegram\objects\Object;

/**
 * Class KeyboardButton
 * Этот объект представляет одну кнопку в клавиатуре ответа. Для обычных текстовых кнопок этот объект может быть
 * заменён на строку, содержащую текст на кнопке.
 *
 * @package telegram
 */
class KeyboardButton extends Object
{
    /**
     * Текст на кнопке. Если ни одно из опциональных полей не использовано, то при нажатии на кнопку этот текст будет
     * отправлен боту как простое сообщение.
     * @var string
     */
    private $text;
    /**
     * Опционально. Если значение True, то при нажатии на кнопку боту отправится контакт пользователя с его номером
     * телефона. Доступно только в диалогах с ботом.
     * @var bool|null
     */
    private $request_contact;
    /**
     * Опционально. Если значение True, то при нажатии на кнопку боту отправится местоположение пользователя.
     * Доступно только в диалогах с ботом.
     * @var bool|null
     */
    private $request_location;
}